<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page Pokémon</title>
    <style>
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .search-bar form {
            display: inline-block;
        }

        .navigation-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"],
        .search-bar button {
            padding: 8px;
            margin: 5px;
            width: 200px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: calc(33.33% - 20px);
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-details {
            padding: 10px;
        }

        .card h3 {
            margin: 5px 0;
            font-size: 18px;
        }

        .card p {
            margin: 3px 0;
            font-size: 14px;
        }

        .center {
        margin: 0 auto;
    }

        @media screen and (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="navigation-bar">
    <div class="filter-bar">
        <form method="GET" action="{% url 'filter_pokemon_by_type' %}">
            <select name="type">
                <option value="" selected disabled hidden>Filtrer par type</option>
                <option value="normal">Normal</option>
                <option value="fire">Feu</option>
                <!-- Ajoute ici d'autres options pour chaque type -->
            </select>
            <button type="submit">Filtrer</button>
        </form>
    </div>
    <div class="search-bar">
        <form method="GET" action="{% url 'search_pokemon' %}">
            <input type="text" name="search" placeholder="Rechercher un Pokémon par nom">
            <button type="submit">Rechercher</button>
            <button type="submit" class="back-button">Retour</button>
        </form>
    </div>
</div>

<div class="card-container">
    {% for pokemon in pokemon_list %}
        <div class="card">
            <img src="{{ pokemon.image }}" alt="{{ pokemon.name }}">
            <div class="card-details">
                <h3>{{ pokemon.name }}</h3>
                <p>Type(s): {{ pokemon.types | join:", " }}</p>
                <p>Capacité(s): {{ pokemon.abilities | join:", " }}</p>
                <p>Stats:
                    <table class="center">
                        {% for stat, value in pokemon.stats.items %}
                            <tr>
                                <td>{{ stat }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </p>
                <p>Mouvements: {{ pokemon.moves | join:", " }}</p>
            </div>
        </div>
    {% endfor %}
</div>


</body>
</html>
